Start
Running as root
DISPLAY is :0
was = 05  39813
DISPLAY is :0
was = 05  55173
XOpenDisplay(NULL) =  0x1c2b328
HELLO
*****TotalUSBDevices is ** 4 **
*****WEYDevices_write[0].dev is ** (nil) **
Freeing Device list.... Done
About to initialise USB Switching
Entering InitialiseUSBSwitching.*****************************************************************************************************

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 00 00 00 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=0 buf[0] 03 buf[1] 00 buf[2] 03 buf [3] 2a buf[4] 79 loop 0
Read returned 0
WS is 3

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 00 00 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 0a buf [3] 00 buf[4] 01 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 3c 00 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 0 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 1 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 2 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 3 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 4 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 5 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 6 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 7 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 8 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 9 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 10 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 11 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 12 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 13 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 14 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 15 returned -7
Read returned -1

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 78 00 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 00 buf [3] 00 buf[4] 00 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 b4 00 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 00 buf [3] 00 buf[4] 00 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 f0 00 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 0 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 1 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 2 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 3 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 4 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 5 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 6 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 7 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 8 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 9 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 10 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 11 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 12 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 13 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 14 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 15 returned -7
Read returned -1

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 2c 01 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 00 buf [3] 00 buf[4] 00 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 68 01 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 48 buf [3] 03 buf[4] 0d loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 a4 01 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 00 buf [3] 00 buf[4] 00 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 e0 01 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 0 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 1 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 2 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 3 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 4 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 5 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 6 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 7 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 8 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 9 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 10 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 11 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 12 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 13 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 14 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 15 returned -7
Read returned -1

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 1c 02 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 00 buf [3] 00 buf[4] 00 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 58 02 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 00 buf [3] 00 buf[4] 00 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 94 02 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 00 buf [3] 00 buf[4] 00 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 d0 02 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned 0 and transferred 64
Read 4 expect buf[1]=1 buf[0] 03 buf[1] 01 buf[2] 00 buf [3] 00 buf[4] 00 loop 0
Read returned 0

Calling usb_interrupt_transfer with weydev->udev: 0x1c35c98 ,ep 0x0003, buffer 03 01 0c 03 00 00h ..., Len 0040h  Timeout 20ms
TX Interrupt transfer returned 0 and transferred 64
Write returned 0
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 0 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 1 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 2 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 3 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 4 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 5 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 6 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 7 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 8 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 9 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 10 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 11 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 12 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 13 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 14 returned -7
RX Interrupt transfer returned -7 and transferred 0
Read 5 expect buf[1]=1 buf[0] 00 buf[1] 00 buf[2] 00 buf [3] 00 buf[4] 00 loop 15 returned -7
